.clients-section {
  padding-top: 50px;
  padding-bottom: 77px;
}
.clients-section-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 42px;
}
.clients-section-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 60px;
  column-gap: 50px;
}
.clients-section-item {
  flex-basis: calc((100% - 50px) /2);
}
@media screen and (min-width: 1150px) {
  .clients-section {
  padding-top: 100px;
  padding-bottom: 117px;
}
.clients-section-title {
  font-size: 40px;
  margin-bottom: 50px;
}
.clients-section-list {
  flex-wrap: nowrap;
  gap: 64px;
  max-width: 850px;
  margin: 0 auto;
}
.clients-section-item {
  flex-basis: calc((100% - 192px) /4);
}
}